* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  background-color: #faffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  height: 8rem;
  background-color: #1a343b;
  position: fixed;
  width: 100%;
  z-index: 9999;
}
.header-logo {
  height: 7.2rem;
  width: auto;
  /* transform: scale(1.5); */
}
.section {
  padding: 8rem 10rem 6rem 10rem;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -3px;
}
.secondary-heading {
  text-transform: uppercase;
  color: #0088aa;
  margin-bottom: 5rem;
  letter-spacing: -2px;
  font-size: 4.8rem;
  text-shadow: 2px 2px 3px #80e6ff;
}
.ternary-heading {
  color: #444;
  font-size: 2rem;
  color: #d8ffff;
  margin-bottom: 3rem;
  font-weight: 500;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 2.6rem;
  border-radius: 10px;
  text-decoration: none;
}

.nav {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 6rem;
}

.nav-links:link,
.nav-links:visited {
  font-size: 2rem;
  color: #f1ffff;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 400;
  transition: all 0.4s;
}

.nav-links:hover {
  text-decoration: underline;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  align-items: center;
  gap: 10rem;
  padding: 14rem 6rem 6rem 6rem;
  height: 100vh;
  width: 125rem;
  justify-content: center;
  margin: 0 auto;
}

.hero-description {
  margin: 5rem 0 3rem 0;
  color: #444;
  line-height: 1.6;
}
.hero-social {
  display: flex;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 4rem;
}
.hero-social-link:link,
.hero-social-link:visited {
  display: inline-block;
  color: #195969;
}
.hero-social-link:hover,
.hero-social-link:active {
  color: #1a343b;
}
.hero-social-logo {
  height: 3.8rem;
  width: 3.8rem;
}
.hero-img {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  height: 45rem;
}
.btn-cv:link,
.btn-cv:visited {
  background-color: #195969;
  color: #f1ffff;
  margin-right: 3rem;
}

.btn-cv:hover,
.btn-cv:active {
  background-color: #1a343b;
  color: #d8ffff;
}

.btn-contact:link,
.btn-contact:visited {
  background-color: #c6ffff;
  color: #153138;
}

.btn-contact:hover,
.btn-contact:active {
  background-color: #195969;
  color: #f1ffff;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-card {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in;
}
.skills {
  margin-top: 0;
  /* background-color: #ffe4e4 */
  background-color: #e4e4ff;
}
.skill-card:hover {
  transform: translateY(-5%);
}

.skill-set {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 6rem;
}
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: #1a343b;
  color: #d8ffff;
}
.skill-title {
  font-size: 2.4rem;
  color: #d2d2ff;
}
.skill-img {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
}

.project-set {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.project-card {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  background-color: #f8feff;
}
.project-card:hover {
  transform: scale(1.03);
}
.project-img {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 100%;
}
.project-container {
  padding: 3.5rem;
}
.project-title {
  font-size: 2.6rem;
  color: #333;
}
.project-description {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #444;
  margin: 3rem 0 2rem 0;
}
.project-link:link,
.project-link:visited {
  text-decoration: none;
  color: #0088aa;
  font-size: 1.9rem;
}
.project-link:hover,
.project-link:active {
  text-decoration: underline;
}
.project-website-link {
  margin-right: 3rem;
}

.resume {
  background-color: #e4e4ff;
  padding-bottom: 10rem;
}

.resume-card {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  width: 90%;
  height: auto;
  color: #c6ffff;
  background-color: #0088aa;
  border: 1px solid #0088aa;
  border-radius: 10px;
  column-gap: 3rem;
  box-shadow: 2px 2px 5px #0000004f;
}
.resume-img-card {
  overflow: hidden;
}
.resume-img {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.resume-img:hover {
  transform: scale(1.1);
}
.resume-container {
  padding: 4rem 6rem 3rem 3rem;
}
.resume-title {
  font-size: 3.8rem;
  color: #f1ffff;
  font-weight: 600;
}
.resume-description {
  font-size: 1.7rem;
  margin: 3rem 0 4rem 0;
  line-height: 1.6;
}
.resume-pdf {
  text-decoration: none;
}
.btn-download:link,
.btn-download:visited {
  margin-right: 4rem;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  background-color: #1a343b;
  border-radius: 10px;
  color: #d8ffff;
}
.btn-download:hover,
.btn-download:active {
  background-color: #195969;
}
.btn-preview:link,
.btn-preview:visited {
  color: #f1ffff;
  font-size: 2rem;
  border: 1px solid #f1ffff;
  padding: 1rem 1.8rem;
  border-radius: 10px;
}
.btn-preview:hover {
  background-color: #1a343b;
  color: #d8ffff;
  border: 1px solid #1a343b;
}

.contact-heading {
  text-align: center;
  margin-bottom: 5rem;
}
.contact-container {
  display: grid;
  width: 60rem;
  grid-template-columns: 25rem 25rem;
  grid-template-rows: 8rem 27rem;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}
.contact-label {
  display: block;
  margin-bottom: 1rem;
}
.contact-house {
  grid-column: 1/3;
}

.contact-input {
  padding: 1.4rem 2rem;
  width: 100%;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: inherit;
  border: 1px solid #0088aa;
}
.contact-input:focus {
  border: 2px solid #0088aa;
  outline: none;
}

.contact-input::placeholder {
  color: #01aaaa;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 400;
}
.contact-link {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  background-color: #1a343b;
  padding: 5rem 8rem;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-logo {
  height: 10rem;
  margin-bottom: 5rem;
}
.copyright {
  font-family: inherit;
  font-size: 1.4rem;
  color: #c6ffff;
}
.social-container {
  margin-left: 8rem;
}
.social-links-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-social-logo {
  height: 2.4rem;
  width: 2.4rem;
}
.social {
  font-size: 1.8rem;
  display: inline-block;
}
.address {
  color: #d2d2ff;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.social-link:link,
.social-link:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #c6ffff;
  font-size: 1.6rem;
}
.social-link:hover,
.social-link:active {
  color: #34c7c7;
}
